worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/pages;  # Путь к папке Pages
            index  index.html index.htm;
        }

        # Отключаем доступ к логам
        access_log off;
        error_log off;
    }
}
