<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .products-list {
      display: grid;
      list-style-type: none;
      padding: 0;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .product-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: 300px;
      width: 300px;
    }

    .product-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }

    .product-title {
      margin: 10px 0 5px;
      font-size: 1.2em;
    }

    .product-amount {
      color: #666;
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    .product-change-input {
      width: 50px;
      margin-bottom: 10px;
    }

    .btn {
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      color: #fff;
    }

    .add-btn {
      background-color: #007bff;
    }

    .delete-btn {
      background-color: #dc3545;
    }

    .remove-btn {
      background-color: #dc3545;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 20px;
    }

    .add-product-item {
      background-color: #e7f1ff;
      border: 2px dashed #007bff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: 300px;
      width: 300px;
    }

    .add-product-item:hover {
      background-color: #d0e1ff;
    }

    .add-product-title {
      font-size: 1.5em;
      color: #007bff;
    }
  </style>
</head>
<body>
  <h1>Продукты на складе</h1>
  <div id="error" class="error"></div>
  <ul id="products-list" class="products-list"></ul>
  <script>
    async function fetchProducts() {
      const token = localStorage.getItem('token'); 
      if (!token) {
        document.getElementById('error').textContent = 'Unauthorized. Please log in first.';
        return;
      }

      try {
        const response = await fetch('http://213.108.20.206:8080/product', {
          headers: {
            'Authorization': `Bearer ${token}`,
          },
        });
        if (!response.ok) throw new Error('Network response was not ok');

        const products = await response.json();
        displayProducts(products);
        
      } catch (error) {
        document.getElementById('error').textContent = 'Failed to load products. Please try again later.';
        console.error('Fetch error:', error);
      }
    }

    function displayProducts(products) {
      const productsList = document.getElementById('products-list');
      productsList.innerHTML = '';
      
      console.log(products.length);

      if (!products.length) {
        const addProductItem = document.createElement('li');
        addProductItem.className = 'add-product-item';
        addProductItem.innerHTML = '<h2 class="add-product-title">+</h2>';

        addProductItem.onclick = () => {
          window.location.href = '/create-product.html';
        };

        productsList.appendChild(addProductItem);
        return;
      }

      products.forEach(product => {
        const listItem = document.createElement('li');
        listItem.className = 'product-item';
        
        const image = document.createElement('img');
        image.className = 'product-image';
        image.src = product.image;
        image.alt = 'Product image';
        
        const title = document.createElement('h2');
        title.className = 'product-title';
        title.textContent = product.name;
        
        const amount = document.createElement('p');
        amount.className = 'product-amount';
        amount.textContent = `Кол-во: ${product.amount}`;

        const input = document.createElement('input');
        input.type = 'number';
        input.value = 0;
        input.className = 'product-change-input';

        const buttons = document.createElement('div');
        buttons.className = 'product-buttons';

        const changeButton = document.createElement('button');
        changeButton.textContent = 'Add';
        changeButton.className = 'btn add-btn';
        changeButton.onclick = async () => {
          try {
            const token = localStorage.getItem('token'); 
            if (!token) {
              document.getElementById('error').textContent = 'Unauthorized. Please log in first.';
              return;
            }
            const response = await fetch(`http://213.108.20.206:8080/product`, {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`,
              },
              body: JSON.stringify({ name: product.name, amount: product.amount + parseInt(input.value), image: product.image }),
            });
            if (!response.ok) throw new Error('Network response was not ok');

            const updatedProduct = await response.json();
            product.amount = product.amount + parseInt(input.value);
            amount.textContent = `Кол-во: ${product.amount}`;
          } catch (error) {
            document.getElementById('error').textContent = 'Failed to update product. Please try again later.';
            console.error('Fetch error:', error);
          }
        };

        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remove';
        removeButton.className = 'btn remove-btn';
        removeButton.onclick = async () => {
          try {
            const token = localStorage.getItem('token'); 
            if (!token) {
              document.getElementById('error').textContent = 'Unauthorized. Please log in first.';
              return;
            }
            const response = await fetch(`http://213.108.20.206:8080/product?name=` + product.name, {
              method: 'DELETE',
              headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`,
              },
            });
            if (!response.ok) throw new Error('Network response was not ok');
          } catch (error) {
            document.getElementById('error').textContent = 'Failed to update product. Please try again later.';
            console.error('Fetch error:', error);
          }
        };
        
        listItem.appendChild(image);
        listItem.appendChild(title);
        listItem.appendChild(amount);
        listItem.appendChild(input);
        buttons.appendChild(changeButton);
        buttons.appendChild(removeButton);
        listItem.appendChild(buttons);
        productsList.appendChild(listItem);
      });

      const addProductItem = document.createElement('li');
      addProductItem.className = 'add-product-item';
      addProductItem.innerHTML = '<h2 class="add-product-title">+</h2>';

      addProductItem.onclick = () => {
        window.location.href = '/create-product.html';
      };

      productsList.appendChild(addProductItem);
    }

    fetchProducts();
  </script>
</body>
</html>
