2024-11-19T13:04:43Z [Info][app] Storage connected successfully
2024-11-19T13:04:43Z [Info][app] Server started successfully
2024-11-19T13:04:43Z [Info][app] Storage connected successfully
2024-11-19T13:04:43Z [Info][app] Storage connected successfully
2024-11-19T13:04:43Z [Info][app] Server started successfully
2024-11-19T13:04:43Z [Info][app] Server started successfully
2024-11-19T18:00:37Z [Info][app] Shutting down the server
2024-11-19T18:00:37Z [Info][app] Shutting down the server
2024-11-19T18:00:37Z [Info][app] Shutting down the server
2024-11-19T18:00:49Z [Info][app] Storage connected successfully
2024-11-19T18:00:49Z [Info][app] Server started successfully
2024-11-19T18:00:49Z [Info][app] Storage connected successfully
2024-11-19T18:00:49Z [Info][app] Server started successfully
2024-11-19T18:00:49Z [Info][app] Storage connected successfully
2024-11-19T18:00:49Z [Info][app] Server started successfully
2024-11-19T18:03:49Z [Info][app] Shutting down the server
2024-11-19T18:03:49Z [Info][app] Shutting down the server
2024-11-19T18:03:49Z [Info][app] Shutting down the server
2024-11-19T18:03:51Z [Info][app] Storage connected successfully
2024-11-19T18:03:51Z [Info][app] Storage connected successfully
2024-11-19T18:03:51Z [Info][app] Server started successfully
2024-11-19T18:03:51Z [Info][app] Server started successfully
2024-11-19T18:03:51Z [Info][app] Storage connected successfully
2024-11-19T18:03:51Z [Info][app] Server started successfully
2024-11-19T18:07:12Z [Info][app] Shutting down the server
2024-11-19T18:07:12Z [Info][app] Shutting down the server
2024-11-19T18:07:12Z [Info][app] Shutting down the server
2024-11-19T18:07:13Z [Info][app] Storage connected successfully
2024-11-19T18:07:13Z [Info][app] Server started successfully
2024-11-19T18:07:14Z [Info][app] Storage connected successfully
2024-11-19T18:07:14Z [Info][app] Server started successfully
2024-11-19T18:07:14Z [Info][app] Storage connected successfully
2024-11-19T18:07:14Z [Info][app] Server started successfully
2024-11-19T18:08:58Z [Info][app] Shutting down the server
2024-11-19T18:08:58Z [Info][app] Shutting down the server
2024-11-19T18:08:58Z [Info][app] Shutting down the server
2024-11-19T18:08:59Z [Info][app] Storage connected successfully
2024-11-19T18:08:59Z [Info][app] Server started successfully
2024-11-19T18:08:59Z [Info][app] Storage connected successfully
2024-11-19T18:08:59Z [Info][app] Server started successfully
2024-11-19T18:08:59Z [Info][app] Storage connected successfully
2024-11-19T18:08:59Z [Info][app] Server started successfully
